.chatlist {
  flex: 1;
  overflow: auto;
  padding: 5px 0px 5px 0px;

  .search {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    position: relative;

    .add {
      width: 40px;
      height: 40px;
      background-color: rgba(17, 25, 40, 0.5);
      padding: 8px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      z-index: 100;
      position: absolute;
      right: 5px;
      top: 50%;

      &:hover {
        background-color: green;
      }
    }
  }

  .items {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 11px;
    margin: 10px 10px 10px 1px;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgba(10, 10, 10, 0.4);
    cursor: pointer;

    .status {
      padding: 5px;
      font-size: 10px;
      margin-right: 15px;
      /* background-color: green; */

      .unseen-indicator {
        background-color: red;
      }

      .seen-indicator {
        background-color: green;
      }
    }

    img {
      width: 40px;
      height: 40px;
      border: 2px solid transparent;
      border-radius: 50%;
      object-fit: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 2;
      padding-left: 20px;

      span {
        font-size: 14px;
        font-weight: 500;
        font-family: roboto;
      }

      p {
        font-size: 10px;
        font-weight: 400;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-family: roboto;
        color: #f0f0f0a0;
      }
    }

    .notification {
      flex: 1;

      p {
        text-align: center;
        font-size: 8px;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .count {
          color: white;
          width: 18px;
          height: 18px;
          font-size: 8px;
          border-radius: 50%;
          background-color: red;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: auto;
        }

        ul {
          li {
            font-size: 8px;
            color: white;
          }
        }
      }
    }
  }

  /* Media Queries */
  @media (max-width: 768px) {
    .search {
      .add {
        width: 25px;
        height: 25px;
        padding: 6px;
        border-radius: 8px;
      }
    }

    .items {
      gap: 1px;
      padding: 10px 0px 10px 0px;
      margin: 8px 2px 8px 0px;
      /* min-width: 50%; */

      .status{
      padding: 5px 3px 5px 0px;
      /* font-size:8px; */
      }
      * img {
        width: 20px;
        height: 20px;
      }

      .text {
        gap: 3px;
        padding: 0px;
        margin: 0px;

        span {
          font-size: 10px;
        }

        p {
          font-size: 9px;
          -webkit-line-clamp: 1;
        }
      }

      .notification {
        .count {
          width: 15px;
          height: 15px;
          font-size: 7px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .search {
      gap: 8px;
      padding: 10px;

      .add {
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 6px;
      }
    }

    .items {
      gap: 1px;
      padding: 10px 5px 10px 0px;
      margin: 10px 2px 10px 0px;

      .status {
        position: fixed;
        /* padding: 5px 2px 5px 0px; */
        font-size: 4px;
        margin-right: 15px;
      }
      img {
        width: 10px;
        height: 10px;
      }

      .text {
        gap: 2px;

        span {
          font-size: 8px;
        }

        p {
          font-size: 8px;
          -webkit-line-clamp: 1;
        }
      }

      .notification {
        .count {
          width: 12px;
          height: 12px;
          font-size: 6px;
        }
      }
    }
  }
}
